# vimdb-web

./: .gitignore  Note.md  README.md  json.user.data  pom.xml
repo/com/facebook/presto/parser/presto-parser/: maven-metadata-local.xml
repo/com/facebook/presto/parser/presto-parser/0.218/: presto-parser-0.218.pom
repo/com/viettel/imdb/imdb-client/: maven-metadata-local.xml
repo/com/viettel/imdb/imdb-client/4.0.0/: _remote.repositories  imdb-client-4.0.0.pom
src/main/java/com/viettel/imdb/rest/: RestErrorCode.java  Runner.java
src/main/java/com/viettel/imdb/rest/common/: PasswordUtil.java  RestValidator.java  Result.java  Translator.java  Utils.java
src/main/java/com/viettel/imdb/rest/config/: Config.java  CustomAuthenticationProvider.java  CustomLocaleResolver.java  FieldSerializer.java  JsonModule.java  JwtRequestFilter.java  RecordSerializer.java  ResourceHandlerConfig.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/viettel/imdb/rest/controller/: AuthController.java  BackupRestoreController.java  BaseController.java  ClusterController.java  DataController.java  DocumentController.java  IndexController.java  SecurityController.java  StatisticController.java  SystemConfigController.java  TableController.java  UDFController.java
src/main/java/com/viettel/imdb/rest/domain/: RestClientError.java  RestIndexModel.java  RestScanModel.java
src/main/java/com/viettel/imdb/rest/exception/: ExceptionType.java  RestClientError.java  RestClientErrorHandler.java  RestErrorCode.java
src/main/java/com/viettel/imdb/rest/mock/app/: ApplicationSimulator.java
src/main/java/com/viettel/imdb/rest/mock/client/: ClientSimulator.java
src/main/java/com/viettel/imdb/rest/mock/server/: .NodeSimulatorImpl.java.10DlQb  ClusterSimulator.java  DataStorage.java  NodeSimulator.java  NodeSimulatorImpl.java  NodeState.java  Security.java  SecurityImpl.java  Storage.java  TableData.java
src/main/java/com/viettel/imdb/rest/model/: AddClusterNodeRequest.java  AddRoleRequest.java  AddUserRequest.java  AuditLog.java  AuthenRequest.java  AuthenRespone.java  BackupRequest.java  CallbackResponse.java  ClusterInfo.java  ClusterNodeInfo.java  CustomUserDetails.java  EditRoleRequest.java  EditUDFRequest.java  EditUserRequest.java  FilterModel.java  InsertUDFRequest.java  MetricResponse.java  NamespaceInformation.java  NewClusterRequest.java  RemoveClusterNodeRequest.java  RestClientError.java  RestoreRequest.java  RoleInfo.java  StatisticFilter.java  StatisticResponse.java  TableModel.java  UDFInfo.java  UDFRespone.java  User.java  UserInfo.java
src/main/java/com/viettel/imdb/rest/serializer/: FieldSerializer.java  RoleDeserializer.java  RoleSerializer.java
src/main/java/com/viettel/imdb/rest/service/: AuthService.java  AuthServiceImpl.java  BackupRestoreService.java  BackupRestoreServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  DataService.java  DataServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  IndexService.java  IndexServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  SystemConfigService.java  SystemConfigServiceImpl.java  TableServiceImpl.java  UDFService.java  UDFServiceImpl.java  UserServiceImpl.java
src/main/java/com/viettel/imdb/rest/sshconect/: AuthenticationOption.java  RemoteNode.java
src/main/java/com/viettel/imdb/rest/util/: IMDBClientInfo.java  IMDBClientPool.java  IMDBClientToken.java  RestClientErrors.java  SimulatorMonitorStatisticClient.java  StatisticClient.java  TokenManager.java  VIMDBRestConstant.java
src/main/main/java/com/viettel/imdb/rest/: RestErrorCode.java
src/main/main/java/com/viettel/imdb/rest/common/: PasswordUtil.java  ResponseHandler.java  Utils.java
src/main/main/java/com/viettel/imdb/rest/config/: CustomAuthenticationProvider.java  FieldSerializer.java  JsonModule.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RecordSerializer.java
src/main/main/java/com/viettel/imdb/rest/controller/: ClusterController.java  Controller.java  OperateController.java  StatisticController.java  SystemConfigController.java  UserController.java
src/main/main/java/com/viettel/imdb/rest/model/: AddRoleRequest.java  AddUserRequest.java  AuthenRequest.java  BackupRequest.java  CmdRequest.java  EditUDFRequest.java  IndexModel.java  InsertUDFRequest.java  Privilege.java  (+10 more)
src/main/main/resources/: application.properties
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/test/com/viettel/imdb/rest/: BackupRestoreTest.java  ClusterTest.java  DocumentTest.java  IndexTest.java  QueryTest.java  UDFTest.java
src/test/com/viettel/imdb/rest/common/: Common.java  HTTPRequest.java  TestUtil.java
src/test/com/viettel/imdb/rest/service/: AuthServiceImplTest.java  DataServiceImplTest.java  SecurityServiceImplTest.java  StatisticServiceImplTest.java
src/test/java/com/viettel/imdb/rest/: BackupRestoreTest.java  ClusterTest.java  DataTest.java  DocumentTest.java  IndexTest.java  QueryTest.java  TableAPITest.java  TempTest.java  UDFTest.java
src/test/java/com/viettel/imdb/rest/auto/: ClusterTest.java  Constant.java  DataTest.java  RoleTest.java  StatisticTest.java  TestHelper.java  TokenTest.java  UdfTest.java  UserTest.java
src/test/java/com/viettel/imdb/rest/common/: Common.java  HTTPRequest.java  HttpResponse.java  JsonGenerator.java  QueryParam.java  ResponseBodyData.java  TestHelper.java  TestUtil.java
src/test/java/com/viettel/imdb/rest/controller/: DataControllerTest.java  SomeTest.java  UnitTest.java
src/test/java/com/viettel/imdb/rest/mock/: ClusterTest.java
src/test/java/com/viettel/imdb/rest/restassured/: Constant.java  DataTest.java  RoleTest.java  TestHelper.java  TokenTest.java  UdfTest.java  UserTest.java
src/test/java/com/viettel/imdb/rest/service/: AuthServiceImplTest.java  DataServiceImplTest.java  DataServiceTest.java  SecurityServiceImplTest.java  StatisticServiceImplTest.java
src/test/java/ssh/: sshTest.java
src/test/resources/: logback-test.xml  spring-test-config.xml
(+22 files in other folders)
