<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viettel.imdb</groupId>
  <artifactId>imdb-client</artifactId>
  <version>4.0.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.verion}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir />
                <pathconvert>
                  <fileset />
                </pathconvert>
                <echo />
                <exec>
                  <arg />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <transformers>
                <transformer>
                  <mainClass>com.viettel.imdb.NewTest</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>net.jpountz.lz4:lz4</artifact>
                  <includes>
                    <include>net/jpountz/lz4/**</include>
                    <include>net/jpountz/util/**</include>
                    <include>linux/**</include>
                    <include>win32/**</include>
                    <include>darwin/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.slf4j:slf4j-simple</artifact>
                  <includes>
                    <include>org/slf4j/impl/StaticLoggerBinder*</include>
                    <include>org/slf4j/impl/SimpleLogger*</include>
                    <include>org/slf4j/impl/OutputChoice*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>net.openhft:chronicle-core</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jopt-simple</artifactId>
          <groupId>net.sf.jopt-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-math3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>archiva</id>
      <name>Mirror of Archiva central</name>
      <url>http://172.16.31.54:8888/repository/internal/</url>
    </repository>
  </distributionManagement>
  <properties>
    <tinylog.version>1.3.1</tinylog.version>
    <bytes.version>1.9.9</bytes.version>
    <encoding>UTF-8</encoding>
    <shade.version>3.0.0</shade.version>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <testng.version>6.11</testng.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <netty.version>4.1.17.Final</netty.version>
    <antrun.verion>1.8</antrun.verion>
    <fastutil.version>8.1.1</fastutil.version>
    <jctools.version>2.1.1</jctools.version>
    <slf4j.version>1.7.25</slf4j.version>
    <future.version>0.2.2</future.version>
    <checkstyle.version>2.17</checkstyle.version>
    <jmh.version>1.19</jmh.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jackson.version>2.9.2</jackson.version>
    <client.version>3.0.2</client.version>
    <jacoco.version>0.7.9</jacoco.version>
    <lz4.version>1.3.0</lz4.version>
  </properties>
</project>

